# 2023-08-04

### **[App Demo v1.9]**

- **This update must first update the [full package named](https://gitlab.com/dspread/trio/-/tree/main/full_upgrade_package) full_upgrade_package**.
- Fixed the issue that the displayed amount was abnormal when entering the amount in the transaction example.
- Fixed the Crash issue when processing 24-bit deep PNG images.
- Fixed the issue where white and no background color text could not be displayed.
- Added the `Print_Printf_ComplexString` interface to meet the requirement of printing left/right/centered in a line.
- Added `Print_SetAttr` interface for printing text with black background.
- Added sample code of `cLcdInputFasriStr` interface for inputting/displaying/deleting characters on the picture background
- Optimized the slow download speed issue during OTA processing.

### **[LiteMOs]**

- Fixed the issue that no check was performed when using the `FileToApp` API for APP update of OTA.

# **2023-07-14**

### **[App Demo v1.8]**

- **This update must first update the [full package named](https://gitlab.com/dspread/trio/-/tree/main/full_upgrade_package) full_upgrade_package**.
- Fixed the crash problem when displaying/printing image.
- Added example of improving printing speed. Add `Print_StringMultilineLineSet` function, which is used to print multiple lines of text at a time, thus optimizing the problem of slow printing speed.
- Added TMS sample code of update app, please refer to `ota_demo` function in the demo code.

### **[LiteMOs]**

- A field indicating debug/No debug mode is added to the `GetTermInfo` API. When the 21th byte of the data get by `GetTermInfo` is 0x00, it indicates the debug mode.
- Implemented support for communicating with the server via CMD_TO_SET in the `Netioctl` API.
- Added support for domain name in `SockAddrSet` API.
- Fixed the issue that the `Reboot()`  API only shuts down but does not restart.

# **2023-06-28**

### **[App Demo v1.7]**

- **This update must first update the [full package named](https://gitlab.com/dspread/trio/-/tree/main/full_upgrade_package) full_upgrade_package**.
- Added a demo of font display and printing. For details, please refer to items 1, 2, 3, and 4 in the Other_Func menu, which realizes the usage requirements of font display and printing in complex scenarios. For more detailed information, please refer to the relevant chapters in the [readme.md](https://gitlab.com/dspread/trio/-/blob/main/README.md)
- Added direct use of pictures file for printing and display.
- Added example of custom status bar,please refer to item 6 in the `Other_Func` menu.

### **[LiteMOs]**

- Modified the `LiteMGetFarsiDot` API, through this API we can get the bitmap  of Small/Medium/Large, normal/bold combined multiple fonts.
- Add `CLcdBacklightCtrl` API to control LCD on or off.
- Add `CLcdDispStatus` API to control whether the system's own status bar close or open.
- Add `MagSwipedAPI` to read the magnetic stripe card, so that the processing of the magnetic stripe card can be divided into two steps: card reading and data reading.

# **2023-06-01**

### **[App Demo v1.6]**

- New Persian display, please refer to `farsi_lcd_test` in Demo.
- New Persian print, please refer to `farsi_printer_test`in Demo.
- Removed previous Persian display and print function.
- **This update must first update the full package named full_upgrade_package**.

### **[LiteMOs]**

- Optimize the processing of `CLcdDrawArea` API, change the previous vertical processing to horizontal processing.
- Add `LiteMGetFarsiDot` API to get the bitmap of Persian text.

# **2023-05-26**

### **[App Demo v1.5]**

- Optimized Persian font display to look smoother.
- Optimized Persian font printing to look smoother.
- Add `Ui_GetTextBitmapRGB565` function, which can get text bitmap data in RGB565 format return the pixel width of the data at the same time.

# 2023-05-24

### **[App Demo v1.5]**

- Add Persian printing in the menu `printer test`.
- Add image display in the menu `Other Func`.
- Optimize Persian display, and can display text in RGB565 color.

### [README]

- Added how to print Persian.
- Added how to display image.

# 2023-05-20

### **[App Demo v1.4]**

- Optimized handling of LCD display with stb_true and TTF files.
-  Added relevant operating instructions about how to use TTF font file display in the README.

# 2023-05-18

### **[App Demo v1.4]**

- Added Iranian and Persian language displays for menu 7. **It should be noted that the encoding format of the app.c file must be utf8.**

# 2023-05-09

### **[LiteMOs]**

- Optimized the problem of occasional blurred screen when starting up.
- Optimized the processing of socket in 2G.
- fixed the issue of inaccurate return value of printer status.

### **[App Demo v1.1.1]**

- Add version display.
- Modify comment.

### [Note]

- **For the content released this time, devices that have not updated the full upgrade  package need to update the full upgrade package first, and then there is no need to update the full upgrade package later.**

# 2023-04-19

### **[LiteMOs]**

- New version of LiteMos.

### **[App Demo]**

- New version of APP Demo.

### **[Doc]** 

- add the document of Lite-M API programming Guide.pdf
- add the document of Lite-M SmartCard L2 BASE API.pdf

